simple.glb:
  idle:
    arguments: null
    energy: 2570298261501.0
  read:
  - arguments:
      active_banks: 0
      address_delta: 0
      data_delta: 0
    energy: 2570298261500.0
  - arguments:
      active_banks: 0
      address_delta: 0
      data_delta: 1
    energy: 2570298261500.0
  - arguments:
      active_banks: 0
      address_delta: 1
      data_delta: 0
    energy: 2570298261500.0
  - arguments:
      active_banks: 0
      address_delta: 1
      data_delta: 1
    energy: 2570298261500.0
  - arguments:
      active_banks: 1
      address_delta: 0
      data_delta: 0
    energy: 2467486331042.048
  - arguments:
      active_banks: 1
      address_delta: 0
      data_delta: 1
    energy: 2467486331042.048
  - arguments:
      active_banks: 1
      address_delta: 1
      data_delta: 0
    energy: 2467486331042.048
  - arguments:
      active_banks: 1
      address_delta: 1
      data_delta: 1
    energy: 2467486331042.048
  - arguments:
      active_banks: 2
      address_delta: 0
      data_delta: 0
    energy: 2364674400584.096
  - arguments:
      active_banks: 2
      address_delta: 0
      data_delta: 1
    energy: 2364674400584.096
  - arguments:
      active_banks: 2
      address_delta: 1
      data_delta: 0
    energy: 2364674400584.096
  - arguments:
      active_banks: 2
      address_delta: 1
      data_delta: 1
    energy: 2364674400584.096
  write:
  - arguments:
      active_banks: 0
      address_delta: 0
      data_delta: 0
    energy: 2570298261500.0
  - arguments:
      active_banks: 0
      address_delta: 0
      data_delta: 1
    energy: 2570298261500.0
  - arguments:
      active_banks: 0
      address_delta: 1
      data_delta: 0
    energy: 2570298261500.0
  - arguments:
      active_banks: 0
      address_delta: 1
      data_delta: 1
    energy: 2570298261500.0
  - arguments:
      active_banks: 1
      address_delta: 0
      data_delta: 0
    energy: 2467486331042.689
  - arguments:
      active_banks: 1
      address_delta: 0
      data_delta: 1
    energy: 2467486331042.689
  - arguments:
      active_banks: 1
      address_delta: 1
      data_delta: 0
    energy: 2467486331042.689
  - arguments:
      active_banks: 1
      address_delta: 1
      data_delta: 1
    energy: 2467486331042.689
  - arguments:
      active_banks: 2
      address_delta: 0
      data_delta: 0
    energy: 2364674400585.379
  - arguments:
      active_banks: 2
      address_delta: 0
      data_delta: 1
    energy: 2364674400585.379
  - arguments:
      active_banks: 2
      address_delta: 1
      data_delta: 0
    energy: 2364674400585.379
  - arguments:
      active_banks: 2
      address_delta: 1
      data_delta: 1
    energy: 2364674400585.379
