ERT_summary:
  ERT summaries:
    hierarchy.GLB:
      fill:
        average energy: 5.0
        max energy: 7
        min energy: 3
      idle:
        energy: 0
      read:
        average energy: 6.0
        max energy: 8
        min energy: 4
      update:
        average energy: 5.0
        max energy: 7
        min energy: 3
    hierarchy.PE_large[0..2].arithmetic_units.adder:
      add:
        energy: 1
      idle:
        energy: 0
    hierarchy.PE_large[0..2].arithmetic_units.mac[0..1]:
      idle:
        energy: 0
      mac_gated:
        energy: 1
      mac_random:
        energy: 1
      mac_reused:
        energy: 1
    hierarchy.PE_large[0..2].channel[0..1]:
      idle:
        energy: 0
      pop:
        energy: 1
      push:
        energy: 1
    hierarchy.PE_large[0..2].memory_storage.double_buffer_sp:
      fill:
        average energy: 5.0
        max energy: 7
        min energy: 3
      idle:
        energy: 0
      read:
        average energy: 6.0
        max energy: 8
        min energy: 4
      update:
        average energy: 5.0
        max energy: 7
        min energy: 3
    hierarchy.PE_large[0..2].memory_storage.two_byte_sp:
      fill:
        average energy: 5.0
        max energy: 7
        min energy: 3
      idle:
        energy: 0
      read:
        average energy: 6.0
        max energy: 8
        min energy: 4
      update:
        average energy: 5.0
        max energy: 7
        min energy: 3
    hierarchy.PE_small[0..2].byte_sp:
      fill:
        average energy: 5.0
        max energy: 7
        min energy: 3
      idle:
        energy: 0
      read:
        average energy: 6.0
        max energy: 8
        min energy: 4
      update:
        average energy: 5.0
        max energy: 7
        min energy: 3
    hierarchy.PE_small[0..2].mac[0..1]:
      idle:
        energy: 0
      mac_gated:
        energy: 1
      mac_random:
        energy: 1
      mac_reused:
        energy: 1
  version: 0.2
